<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Web site created using create-react-app"/>
        <link id="meta-icon" rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
        <link id="apple-icon" rel="apple-touch-icon" href="%PUBLIC_URL%/img/icon-192.png"/>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
        <!-- Font Awesome-->
        <script src="https://kit.fontawesome.com/d2f9f544a6.js" crossorigin="anonymous"></script>
        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato|Quicksand:700&display=swap" rel="stylesheet">
        <!-- jQuery-->
        <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <title>Hashlens</title>
    </head>
    <body>
        <div id="root"></div>
        <!-- Nothing much here-->
    </body>
</html>
